discovery.docker "logs" {
    host = "unix:///var/run/docker.sock"
}

loki.source.docker "default" {
    host = "unix:///var/run/docker.sock"
    targets = discovery.docker.logs.targets
    forward_to = [loki.process.add_label.receiver]
}

loki.process "add_label" {
    stage.static_labels {
        values = {
            app = "myapp",
        }
    }
    forward_to = [loki.write.local.receiver]
}

loki.write "local" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

prometheus.scrape "app" {
    targets = [{ "__address__" = "app:5000" }]
    forward_to = [prometheus.remote_write.mimir.receiver]
    scrape_interval = "15s"
}

prometheus.remote_write "mimir" {
    endpoint {
        url = "http://mimir:9009/api/v1/push"
        headers = {
            "X-Scope-OrgID" = "anonymous",
        }
    }
}